<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="google-site-verification" content="7owb5YP1zGFir9Mubt4lsy-j-WtUy5aLqZrHLYzLE_A" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Typo⌨️</title>
    <style>
        
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #D2D2D2;
            background-image:
            repeating-linear-gradient(
                to right, transparent 0 100px,
                #25283b22 100px 101px
            ),
            repeating-linear-gradient(
                to bottom, transparent 0 100px,
                #25283b22 100px 101px
            );
        }
        
        body::before{
            position: absolute;
            width: min(1400px, 90vw);
            top: 10%;
            left: 50%;
            height: 90%;
            transform: translateX(-50%);
            content: '';
            background-image: url(images/bg.png);
            background-size: 100%;
            background-repeat: no-repeat;
            background-position: top center;
            pointer-events: none;
        }
    </style>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body class="default-theme">
    <div class="banner">
        <div class="slider" style="--quantity: 10">
            <div class="item" style="--position: 1"><img src="photo/image1.jpg" alt=""></div>
            <div class="item" style="--position: 2"><img src="photo/image2.jpg" alt=""></div>
            <div class="item" style="--position: 3"><img src="photo/image3.jpg" alt=""></div>
            <div class="item" style="--position: 4"><img src="photo/image4.png" alt=""></div>
            <div class="item" style="--position: 5"><img src="photo/image5.png" alt=""></div>
            <div class="item" style="--position: 6"><img src="photo/image6.png" alt=""></div>
            <div class="item" style="--position: 7"><img src="photo/image7.jpg" alt=""></div>
            <div class="item" style="--position: 8"><img src="photo/image8.png" alt=""></div>
            <div class="item" style="--position: 9"><img src="photo/image9.png" alt=""></div>
            <div class="item" style="--position: 10"><img src="photo/image10.jpg" alt=""></div>
        </div>
        <div class="content">
            <h1 data-content="CSS ONLY">
            
            </h1>
            <div class="author">
                <h2>DDB</h2>
                <p><b>Web Design</b></p>
                <p>
                   For web development  full stack(contact:7002693949)
                </p>
            </div>
            <div class="model"></div>
        </div>
    </div>
    
    <div class="navbar"><h1> <h1>Typo⌨️</h1></h1>
        <div><button id="startButton" onclick="startTest()">Start</button>
            <button onclick="resetTest()">Restart</button></div>
        <div class="nav-item">
            <label for="chapterSelect">Chapter:</label>
            <select id="chapterSelect" class="chapter">
                <option value="symbols">Symbols</option>
                <option value="alphabets">Alphabets</option>
                <option value="sentences">Sentences</option>
                <option value="words">Words</option>
                <option value="numbers">Numbers</option>
            </select>
        </div>
        <div class="nav-item">
            <label for="timeSelect">Time (minutes):</label>
            <select id="timeSelect" class="time">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="5">5</option>
            </select>
        </div>
        <div class="nav-item">
            <label for="themeSelect">Theme:</label>
            <select id="themeSelect" onchange="changeTheme()" class="theme">
                <option value="default">Default</option>
                <option value="dark">Dark</option>
                <option value="forest">Forest</option>
                <option value="ocean">Ocean</option>
                <option value="doodle1">Doodle 1</option>
                <option value="doodle2">Doodle 2</option>
                <option value="doodle3">Doodle 3</option>
            </select>
        </div>
        <div class="game"><a href="./game/index.html">Game</a></div>
       
    </div>
    <div class="container">
       
        <div id="quote"></div>
        <textarea id="input" placeholder="Start typing..." oninput="checkTyping()" disabled></textarea>
        <div id="result">
            <p>Time left: <span id="timeLeft">0:00</span></p>
            <p>Your typing speed is: <span id="wpm">0</span> WPM</p>
            <p>Your accuracy is: <span id="accuracy">0</span>%</p>
        </div>
        
    </div>
    <h5>&copy; 2024 DDB</h4>
    <script src="script.js"></script>
</body>
</html>
